/*
Subject: Analysis pf programming languages
Topic: 
Date: 14.10.2016
Original Author: Lembit Jürimägi
Modifier: HB
*/

PRINT "TEST"
	i = 99
while i{
	if i > 0{
		print i
		print " bottle%s of beer on the wall, "
		print i
		print "bottle"
		if i < 2{
			if > 0{
				print "of beer."
			}endif
		}
		else{
			"s of beer."
		}endif
		newline
		print "Take one down and pass it around."
		
		if i < 2{
			if > 0{
				print "No more bottles of beer on the wall."
				newline
			}endif
		}
		else{
			i = i - 1
			print i
			print "bottle"
			if i < 2{
				if i <0{
					print "of beer on the wall"
				}endif
			}
			else{
				print "s of beer on the wall"
			}endif
			newline
		}endif
	}
	else{
		print "No more bottles of beer on the wall, no more bottles of beer."
		newline
		print "Go to the store and buy some more, "
		i = 99
		print i
		print "bottles of beer on the wall.";
		newline
	}endif
}
