PRINT "TEST"
	i = 99
	j = 99
while i{
	if i > 0{
		print i
		print " bottles of beer on the wall, "
		print i
		print "bottle"
		if i _ 1{
			print "of beer."
		}else{
			print "s of beer."
		}endif
		newline add
		print "Take one down and pass it around."
		if i _ 1{
			print "No more bottles of beer on the wall."
			newline add
			newline add
			i = i - 1
		}else{
			i = i - 1
			print i
			print "bottle"
			if i _ 1{
				print "of beer on the wall"
			}else{
				print "s of beer on the wall"
			}endif
			newline add
			newline add
		}endif
	}else{
		
	}endif
}
print "No more bottles of beer on the wall, no more bottles of beer."
newline add
print "Go to the store and buy some more, "
print j
print "bottles of beer on the wall.";
newline add