%top {
	char buf[64000];
}

%option noyywrap

NUM     [0-9]
%x	NAME
%x	STRING

%%

"<h2>".*"</h2>" {printf("\n\n\n%s\n", yytext); }

"<span class=\"time\">".*"</span>" {yytext[strlen(yytext)-7] = 0;   printf("%s\n", &yytext[19]); }


"\">"{NUM}{1,6}" - " {BEGIN(NAME); }

<NAME>.*"<" 	{ yytext[strlen(yytext)-1] = 0; printf("%s\n", yytext); BEGIN(INITIAL); }
\n      ;
.	;




%%

int main(void)
{
    return yylex();
}




